{
  "theme_color": "#000",
  "background_color": "#000",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Facebook Clone",
  "short_name": "facebook-clone",
  "prefer_related_applications": true,
  "icons": [
    {
      "src": "icons/maskable.png",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}